<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="
                        default-src * data: blob: ws: wss: gap://ready file://*;
                        style-src * 'unsafe-inline'; 
                        script-src * 'unsafe-inline' 'unsafe-eval';
                        connect-src * ws: wss:;">
 
    <title></title>
    
    <!-- Custom JS -->
    <script type="text/javascript">
        var $original;
        if (typeof jQuery !== 'undefined') {
            $original = jQuery.noConflict(true);
            $ = $original;
            jQuery = $original;
        }
    </script>
    
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    
    <link href="css/ionic.app.css" rel="stylesheet">

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px; 
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
      /*
      .popup-head {
        background-color : #141414 !important;
      }
      .popup-body {
        background-color : #141414 !important;
      }      
      */
      
    .video-thumbnail {
      position: relative;
      display: inline-block;
    }
    .video-thumbnail img {
      width: 100px;
      height: 100px;
    }
    .video-thumbnail .icone-play{
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        align-content: center;
        background: url('img/play.png') center center no-repeat;
        background-size: 75px 75px;        
    }
    </style>
    <script>
      var platform = "";
      var volumeAtual;
      var tempoAtual, tempoTotal;
      var ip;
      var voltou = 0;
      var sessionRequest = null;
      var apiConfig = null;
      var contentType = "video/mp4";
      var castIndex = 0;      
      var videoCast;
      var videoSelecionado;
      var idiomaSelecionado;
      var previewApp = "https://www.cinebrasilja.com/cast/logo.png";
      var trocaLegenda = 0;

      var castSession = null;
      var castSessionIOS = null;
      var currentMedia = null;      

      
      var metadata = {};
      var defaultAppId = '18F36315'; //CC1AD845 18F36315
      var devices = [];
      var deviceSelecionado;
      var contadorAtivo = false;
      var fnContProg = null;
      var porcentagemVideoAnterior = 0;
      var porcentagemVideoAtual = 0;
      
      function ReplaceAll(sStr, sDe, sPara){
        if (sStr==null) sStr = "";
        while (sStr.indexOf(sDe) != -1)
            sStr = sStr.replace(sDe, sPara)
        return sStr;
      }
      function exibirCategoriaPerfil(){
          var perfil = localStorage.getItem("com.cinebrasilja.perfil");
          var urlweb = localStorage.getItem("com.cinebrasilja.urlweb");
          var user = JSON.parse(localStorage.getItem("com.cinebrasilja.user"));
          if (perfil==null) perfil = '';
          //console.log('perfil',perfil);

          if (user.avatar==null){
              user.avatar = urlweb + "/wp-content/uploads/icone-usuario.png";
          }
          if (user.avatarKids==null){
              user.avatarKids = urlweb + "/wp-content/uploads/icone-usuario.png";
          }
          if (perfil==""){
              $(".categoria-normal").show();
              $(".categoria-kids").hide();
              $('#perfil-topo').html("Meu Perfil");        
              $('#perfil-nome').html(user.username);        
              $('#perfil-avatar').attr("src", user.avatar);
          }
          else{
              $(".categoria-normal").hide();
              $(".categoria-kids").show();
              $('#perfil-topo').html("Curumim");        
              $('#perfil-nome').html("");  
              $('#perfil-avatar').attr("src", user.avatarKids);
          }        
      }   
      function toHHMMSS(secs){
        var tempo = new Date(); 
        horas = parseInt(secs/3600) % 24
        tempo.setHours(horas);
        tempo.setMinutes(parseInt(secs/60) % 60);
        tempo.setSeconds(parseInt(secs%60));
        tempo = tempo.toTimeString().split(" ")[0];
        if (horas==0)
          tempo = tempo.substring(3,8);        
        return tempo;
      }

    </script>

    <script src="js/functions.cast.js"></script>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>
    <script src="js/jquery1.8.1.js"></script>

    <script type='text/javascript' samba-player-api='player' src='https://player.sambatech.com.br/v3/samba.player.api.js'></script>


    <script src="lib/ionic-close-popup/ionic-close-popup.js"></script>
    <!-- CACHE DE IMAGENS E VIDEOS -->
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <!-- <script src="cordova_plugins.js"></script> This one is optional -->
    <script src="lib/ngstorage/ngStorage.min.js"></script>
    <script src="lib/angular-svg-round-progressbar/build/roundProgress.min.js"></script>
    <script src="lib/ionic-cache-src/ionic-cache-src.js"></script>

    <!-- SWIPER -->    
    <script src="lib/swiper/dist/js/swiper.min.js"></script>
    <script src="lib/angular-swiper/dist/angular-swiper.js"></script>
   	<link href="lib/swiper/dist/css/swiper.min.css" rel="stylesheet">	
    <!-- SWIPER -->
  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
    <div>
      <ion-nav-bar class="bar-assertive">
        <ion-nav-back-button></ion-nav-back-button>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>    
    </div>
  </div>
  </body>
</html>
